NODE_ENV=development
COGNITO_CLIENT_ID=5a9gt3ni0cd9lh75ptl08v66va
COGNITO_CLIENT_SECRET=2hu15g2hqlp846d18ibdc64tg711jrmijtbhrgnduban7cnjm7d
COGNITO_DOMAIN=https://us-west-2snavszjyc.auth.us-west-2.amazoncognito.com
APP_SECRET=b46f6766da4daabba73c6cab2376a668b12893597766b1b8